VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: GWM IPC BMC
VAL_TABLE_ Switch_Position 1 "ON" 0 "OFF" ;


BO_ 257 GWMMessage: 1 Vector__XXX
 SG_ GWM_Signal : 0|2@1+ (1,0) [0|0] "" Vector__XXX

BO_ 256 BCMMessage: 1 Vector__XXX
 SG_ BCM_Signal : 0|2@1+ (1,0) [0|3] "" Vector__XXX



EV_ Env_IPC: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_GWM: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_BCM: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
VAL_ 257 GWM_Signal 1 "ON" 0 "OFF" ;
VAL_ 256 BCM_Signal 1 "ON" 0 "OFF" ;
VAL_ Env_IPC 1 "ON" 0 "OFF" ;
VAL_ Env_BCM 1 "ON" 0 "OFF" ;

